<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regisztráció</title>
  <link rel="stylesheet" href="be.css">
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="MyWebSite" />
  <link rel="manifest" href="site.webmanifest" />

</head>
<body>
  <nav>
    <a href="bejelentkezes.html">Bejelentkezés</a>
    <a href="registracio.html">Regisztráció</a>
  </nav>

  <main>
    <h1>Regisztráció</h1>
    <form action="regiszter.php" method="post">
      <label for="email">Email cím:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Jelszó:</label>
      <input type="password" id="password" name="password" required>

      <label for="birthdate">Születési dátum:</label>
      <input type="date" id="birthdate" name="birthdate" required>

      <label for="phone">Telefonszám:</label>
      <input type="tel" id="phone" name="phone" placeholder="+36 30 123 4567" required>

      <input type="submit" value="Regisztrálok">
    </form>
  </main>
</body>
</html>



